# spring-boot-batch

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/reza/sample/batchprocessing/: MainApplication.java
src/main/java/com/reza/sample/batchprocessing/batch/: PersonItemProcessor.java  PersonItemWriter.java
src/main/java/com/reza/sample/batchprocessing/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/reza/sample/batchprocessing/config/job/: PersonConvertJob.java
src/main/java/com/reza/sample/batchprocessing/model/: Person.java
src/main/java/com/reza/sample/batchprocessing/repository/: PersonRepository.java
src/main/java/com/reza/sample/batchprocessing/service/: PersonService.java
src/main/resources/: application.properties  sample-data.csv  schema-all.sql
