spring.datasource.url=jdbc:hsqldb:file:main
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.pool-size=30
spring.batch.initialize-schema=always